# springboot101

./: README.md
customer-service/: build.gradle
customer-service/src/main/java/xyz/groundx/customer/: CustomerServiceApplication.java
customer-service/src/main/java/xyz/groundx/customer/controller/: CustomerController.java
customer-service/src/main/java/xyz/groundx/customer/model/: Customer.java  CustomerDto.java
customer-service/src/main/java/xyz/groundx/customer/service/: CustomerService.java
customer-service/src/test/java/xyz/groundx/customer/: CustomerServiceApplicationTests.java
customer-service/src/test/java/xyz/groundx/customer/controller/: CustomerControllerTest.java
gxstore/: build.gradle  deployment.gxstore.yml  settings.gradle
gxstore/src/main/java/xyz/groundx/gxstore/: Config.java  GxstoreApplication.java  SpringdocConfig.java
gxstore/src/main/java/xyz/groundx/gxstore/aspect/: CachingAspect.java  TryCaching.java
gxstore/src/main/java/xyz/groundx/gxstore/controller/: CustomerController.java  OrderController.java  ProductController.java
gxstore/src/main/java/xyz/groundx/gxstore/exception/: CustomerNotFoundException.java  InvalidOrderException.java
gxstore/src/main/java/xyz/groundx/gxstore/model/: BaseEntity.java  Customer.java  CustomerDto.java  CustomerSpecs.java  Order.java  OrderDto.java  OrderSpecs.java  OrderSummary.java  Product.java
gxstore/src/main/java/xyz/groundx/gxstore/repository/: CustomerRepository.java  CustomerRepositoryImpl.java  CustomizedCustomerRepository.java  CustomizedOrderRepository.java  OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java
gxstore/src/main/java/xyz/groundx/gxstore/service/: CachedProductQueryProxy.java  CachedProductService.java  CustomerService.java  DbProductService.java  OrderService.java  PlacedOrderNotifiable.java  ProductQueryable.java  ProductService.java  RedisProductQueryProxy.java  RedisProductService.java
gxstore/src/main/java/xyz/groundx/gxstore/service/mail/: EmailSender.java
gxstore/src/main/java/xyz/groundx/gxstore/service/notify/: CompositeNotificator.java  EmailNotificator.java  KakaotalkNotificator.java
gxstore/src/main/resources/: application.properties  application.yml  messages.properties  messages_ja.properties  messages_ko.properties
gxstore/src/test/groovy/xyz/groundx/gxstore/service/: CustomerServiceTest.groovy  ProductServiceTest.groovy
gxstore/src/test/java/xyz/groundx/gxstore/: GxstoreApplicationTests.java
gxstore/src/test/java/xyz/groundx/gxstore/controller/: CustomerControllerTest.java  OrderControllerIntegrationTest.java  ProductControllerIntegrationTest.java  ProductControllerTest.java
gxstore/src/test/java/xyz/groundx/gxstore/repository/: CustomerRepositoryTest.java  ProductRepositoryTest.java
gxstore/src/test/java/xyz/groundx/gxstore/service/: CachedProductQueryProxyTest.java  CachedProductServiceTest.java  RedisProductQueryProxyTest.java  RedisProductServiceTest.java
gxstore/src/test/resources/: application.yml  data.sql
helloworld/: build.gradle
helloworld/src/main/java/xyz/groundx/helloworld/: Calculator.java  Calculator2Controller.java  Calculator3Controller.java  CalculatorController.java  HelloController.java  HelloworldApplication.java  HitController.java  Operator.java  OperatorConverter.java
helloworld/src/test/java/xyz/groundx/helloworld/: Calculator2ControllerServerTest.java  Calculator3ControllerServerTest.java  CalculatorControllerServerTest.java  CalculatorTest.java  HelloControllerMvcTest.java  HelloControllerServerTest.java  HelloControllerTest.java  HelloworldApplicationTests.java  HitControllerTest.java
