plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'xyz.groundx'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    maven { url 'https://maven-central-asia.storage-download.googleapis.com/maven2/' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'io.lettuce:lettuce-core'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    runtimeOnly 'com.h2database:h2'

    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:6.2.2.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // implementation 'org.flywaydb:flyway-core'
    // developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation platform('org.spockframework:spock-bom:2.3-groovy-4.0')
    testImplementation 'org.spockframework:spock-core'
    testImplementation platform('org.testcontainers:testcontainers-bom:1.18.0')
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation "org.testcontainers:junit-jupiter"
}

configurations {
    all {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
        exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
        exclude group: "log4j", module: "log4j"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
